server {
    listen      80;
    server_name uboat-panel;
    root        /path/to/uboat-panel/public;
    index       index.php index.html index.htm;
    charset     utf-8;

    location / {
        try_files $uri /index.php?_url=$uri&$args;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php {
        try_files $uri =404;

        fastcgi_pass  php:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
